{
  "name": "dns-dashboard",
  "version": "1.0.0",
  "description": "Self-hosted PowerDNS management panel — web UI + API backend in one package",
  "type": "module",
  "license": "MIT",
  "bin": {
    "dns-dashboard": "bin/cli.js"
  },
  "files": [
    "bin/",
    "bundle/"
  ],
  "scripts": {
    "build": "node scripts/build-bundle.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "keywords": [
    "dns",
    "powerdns",
    "dns-management",
    "self-hosted",
    "dashboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LoG1331/dns-dashboard.git"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
